NEXT_PUBLIC_NEWS_API_KEY=d0d3c8cdcaf14d5cab8435c394a73316

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAS5GCzj-IR-kqBU_-Sjl15rUP_s-ZZqEg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lightningnews-fb3cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lightningnews-fb3cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lightningnews-fb3cb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=729903052302
NEXT_PUBLIC_FIREBASE_APP_ID=1:729903052302:web:5f0e3efce4ed3fd675ae5f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MVCH2ZLB7J
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BLQEpDEpzPMUFcsIXraRXYLq2Hwap8mKn3wW3BSmHENuaF8DzBV92Nn_NMc_Il8oKxmXztVSuz3IiuxQWt--sUM




